<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renungan Editor</title>
    <!-- <link rel="stylesheet" href="./css/cms.css"> -->
</head>

<body>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: left;
        height: 30vh;
        padding: 30px;
    } */
    .container{
        width: 60%;
        height: 90vh;
        border-radius: 20px;
        box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .container form{
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .inputBox{
        width: 80%;
        margin: 10px 0;
        border-radius: 5px;
        overflow: hidden;
    }

    .inputBox input[type="text"], .inputBox input[type="email"]{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,0.2);
        padding: 0px 10px;
        font-size: 16px;
        color: #444;
    }

    .inputBox textarea{
        width: 100%;
        height: 120px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,0.2);
        padding: 0px 10px;
        font-size: 16px;
        color: #444;
    }

    .inputBox button{
        width: 30%;    
        padding: 10px 20px;
        border: none;
        outline: none;
        background: rgb(0, 119, 255);
        color: #FFF;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
        
    }

    .inputBox button:hover{
        background: rgb(0, 17, 255);
        transition: all 0.3s ease;
    }

    ::placeholder{
        font-size: 16px;
    }

    .alert{
        width: 100%;
        background: rgb(0, 255, 106);
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        display: none;
    }
    #container h1{
        text-align:left !important;
    }


    </style>
    <!-- <div class="Header">
        <h1>Content Management</h1>
    </div> -->
    <div class="container">
        
        <form action="" id="renunganForm">
            <h1>Renungan Harian</h1>
            <!-- <div class="alert">Update Succesfull</div> -->
            <div class="inputBox">
                <label for="tema">Judul Renungan:</label>
                <input type="text" id="tema" placeholder="Masukkan Judul Renungan...." />
            </div>

            <div class="inputBox">
                <label for="ayat">Ayat Penggalan:</label>
                <input type="text" id="ayat" placeholder="Masukkan Ayat Penggalan....." />
            </div>

            <div class="inputBox">
                <label for="isi">Renungan:</label>
                <textarea id="isi" cols="30" rows="10" placeholder=""></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Update</button>
            </div>
        </form>
    </div>

    <script type="module" src="./cms.js"></script>

</body>

</html>